<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:id="@+id/numeratorlabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text  = "Знаменатель"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        />
    <Switch
        android:id="@+id/app_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/numeratorlabel"
        android:layout_centerVertical="true"
        android:switchMinWidth="60dp"
       />
    <TextView
        android:id="@+id/denumeratorlabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text  = "Числитель"
        android:layout_toStartOf="@id/app_switch"
        android:layout_marginHorizontal="10dp"
        />


</RelativeLayout>