<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_timetable"
            android:title="@string/update" />
        <item
            android:id="@+id/nav_choice_timetable"
            android:title="@string/choice" />
        <item
            android:id="@+id/nav_change_timetable"
            android:title="@string/change" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
</menu>